# SSAFY_RIF

./: Readme.md
backend/rif/: .gitignore  build.gradle  settings.gradle
backend/rif/src/main/java/team/a501/rif/: DummyDataInitializer.java  PasswordEncoderConfig.java  RifApplication.java  RifGlobalExceptionHandler.java
backend/rif/src/main/java/team/a501/rif/Repository/auth/: AuthRepository.java
backend/rif/src/main/java/team/a501/rif/Repository/member/: MemberRepository.java
backend/rif/src/main/java/team/a501/rif/acq/domain/: Achievement.java  AchievementAcq.java  Badge.java  BadgeAcq.java
backend/rif/src/main/java/team/a501/rif/acq/repository/: AchievementAcqRepository.java  AchievementRepository.java  BadgeAcqRepository.java  BadgeRepository.java
backend/rif/src/main/java/team/a501/rif/auth/domain/: Member.java
backend/rif/src/main/java/team/a501/rif/config/Jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/rif/src/main/java/team/a501/rif/config/Swagger/: SwaggerConfiguration.java
backend/rif/src/main/java/team/a501/rif/controller/: RifGlobalExceptionHandler.java
backend/rif/src/main/java/team/a501/rif/controller/achievement/: AchievementController.java
backend/rif/src/main/java/team/a501/rif/controller/auth/: AuthController.java
backend/rif/src/main/java/team/a501/rif/controller/badge/: BadgeController.java
backend/rif/src/main/java/team/a501/rif/controller/member/: MemberController.java
backend/rif/src/main/java/team/a501/rif/domain/: BaseEntity.java
backend/rif/src/main/java/team/a501/rif/domain/achievement/: Achievement.java  AchievementAcq.java  AchievementCompleteChecker.java  AchievementTag.java  AchievementType.java
backend/rif/src/main/java/team/a501/rif/domain/auth/: RefreshToken.java  Token.java
backend/rif/src/main/java/team/a501/rif/domain/badge/: Badge.java  BadgeAcq.java  Badges.java
backend/rif/src/main/java/team/a501/rif/domain/member/: Member.java
backend/rif/src/main/java/team/a501/rif/domain/riflog/: RifLog.java  RifScore.java
backend/rif/src/main/java/team/a501/rif/domain/role/: Role.java
backend/rif/src/main/java/team/a501/rif/domain/tmp/: TempMember.java
backend/rif/src/main/java/team/a501/rif/dto/achievement/: AchievementAcqInfo.java  AchievementAcqResponse.java  AchievementInfo.java  AchievementSaveRequest.java
backend/rif/src/main/java/team/a501/rif/dto/auth/: LoginRequest.java  TokenDto.java
backend/rif/src/main/java/team/a501/rif/dto/badge/: BadgeAcqInfo.java  (+3 more)
backend/rif/src/main/java/team/a501/rif/exception/: ErrorCode.java  ExceptionCode.java  ExceptionResponse.java  NoSuchEntityException.java  NotEnoughPoints.java  RifCustomException.java
backend/rif/src/main/java/team/a501/rif/service/: TempMemberService.java
backend/rif/src/main/resources/: achievements.json  application.yml  badges.json  login.http  members.json  post-member.http  riflogs.json
backend/rif/src/test/java/team/a501/rif/: DummyDataInitializerTest.java  RifApplicationTests.java
backend/rif/src/test/java/team/a501/rif/service/: MemberServiceTest.java  TempMemberServiceTest.java
(+177 files in other folders)
